// NavBar里less变量-整个项目NavBar组件都受到影响
// 如果想局部修改，请使用类名覆盖方式
@nav-bar-background-color:#a9bbdc;
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;

// 导航栏下方条
@tabs-bottom-bar-color:#a9bbdc;

// 搜索栏
@search-background-color:#a9bbdc;